
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #222;
  color: #fff;
  padding: 1rem;
}
nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}
nav a {
  color: #fff;
  text-decoration: none;
}
.hero {
  background: #f4f4f4;
  padding: 2rem;
  text-align: center;
}
.btn {
  background: #0077cc;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
}
.btn.secondary {
  background: #ccc;
  color: #000;
}
section {
  padding: 2rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
}
