
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="CLAT Coaching Course Details">
  <title>Course Details</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>CLATNLTI</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Courses</a></li>
      </ul>
    </nav>
  </header>

  <section class="course-details">
    <h2>CLAT Coaching - Target Batch</h2>
    <p><strong>Eligibility:</strong> 12th Passed or Appearing</p>
    <p><strong>Duration:</strong> 6 Months</p>
    <ul>
      <li>Live Interactive Sessions</li>
      <li>Regular Mocks & Feedback</li>
      <li>1-on-1 Mentorship</li>
    </ul>
    <a class="btn" href="#">Book Now</a>
    <a class="btn secondary" href="#">Get a Call Back</a>
  </section>

  <footer>
    <p>&copy; 2025 CLATNLTI. All rights reserved.</p>
  </footer>
</body>
</html>
