
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="CLAT 2026 Crash Course and Coaching">
  <title>CLATNLTI - Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>CLATNLTI</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="#crash-course">Crash Course</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Crack CLAT 2026 with Confidence!</h2>
    <p>Join our expert-led crash course and get ahead.</p>
    <a href="#crash-course" class="btn">Explore Now</a>
  </section>

  <section id="crash-course" class="course-highlight">
    <h2>CLAT Crash Course 2026</h2>
    <p><strong>Offer Price:</strong> ₹9999 only!</p>
    <ul>
      <li>2 Classes per Subject</li>
      <li>Dedicated Mentorship</li>
      <li>Mock Tests</li>
    </ul>
    <p><strong>Starts:</strong> August 1, 2025</p>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Email" required />
      <button type="submit">Register Now</button>
    </form>
  </section>

  <section id="testimonials" class="testimonials">
    <h2>Student Testimonials</h2>
    <div class="testimonial">
      <p>"The classes were amazing and really helped boost my confidence!"</p>
      <h4>– Aditi, Crash Course 2025</h4>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 CLATNLTI. All rights reserved.</p>
  </footer>
</body>
</html>
